DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel_user
DB_PASSWORD=password

APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:H2b7fzOGniGCzfQDF2DlCvTPpcU00QOoplmbP3F8SqA=

